# 2025_2_Aplicacoes_Coorporativas

./: pom.xml
src/main/java/br/cefetrj/: BibliotecaApplication.java  CorsConfig.java
src/main/java/br/cefetrj/config/: CorsConfig.java
src/main/java/br/cefetrj/controller/: EditoraController.java  LivroController.java  UsuarioController.java
src/main/java/br/cefetrj/model/: Editora.java  Usuario.java
src/main/java/br/cefetrj/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/br/cefetrj/security/configuration/: SecurityConfig.java
src/main/java/br/cefetrj/security/controller/: GoogleAuthController.java
src/main/java/br/cefetrj/security/utils/: AuthUtils.java
src/main/java/br/cefetrj/service/: EditoraService.java  LivroService.java  UsuarioDetailsServiceImpl.java  UsuarioService.java
src/main/java/br/cefetrj/to/input/: EditoraTOInput.java  LivroTOInput.java  UsuarioTOInput.java
src/main/java/br/cefetrj/to/output/: EditoraTOOutput.java  LivroTOOutput.java  UsuarioTOOutput.java
src/main/resources/: application.properties
